<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document index</title>

    <style>

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 720px;
            background: #159cb0 url(../src/imagens/simples-teste/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li{
            float: left;
        }

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2em;
            text-decoration: none;
            color: #fff;
            background: url(../src/imagens/simples-teste/divisor.png) repeat-y left top;
        }

        ul .primeiro a{
            background: none;
        }

        ul a:hover{
            color: #085662;
            background: #44cade;
        }

        #sobre #navegacao .sobre a{
            background-color: #44cade;
            color: #fff;
        }

    </style>
</head>
<body id="sobre">

    <h2>Home</h2>
    
    <ul id="navegacao">
        <li class="home primeiro"><a href="index.html">Home</a></li>
        <li class="servicos"><a href="servicos.html">Serviços</a></li>
        <li class="sobre"><a href="sobre.html">Sobre</a></li>
        <li class="noticias"><a href="noticias.html">Noticias</a></li>
        <li class="contado"><a href="contado.html">Contato</a></li>
    </ul>
</body>
</html>