<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document index</title>

    <style>

        body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 720px;
        }

        ul li{
            float: left;
            background: url(../src/imagens/simples-teste/aba-direita.png) no-repeat top right;
        }

        li a{
            display: block;
            padding: 0 2em;
            line-height: 3em;
            text-decoration: none;
            background: url(../src/imagens/simples-teste/aba-esquerda.png) no-repeat top left;
            color: #fff;
        }

        ul a:hover{
            color: #894a1f;
        }

        ul #atual{
            background: url(../src/imagens/simples-teste/aba-direita-atual.png) no-repeat top right;
        }

        ul #atual a{
            background: url(../src/imagens/simples-teste/aba-esquerda-atual.png) no-repeat top left;
        }

    </style>
</head>
<body id="home">

    <h2>Home</h2>
    
    <ul>
        <li id="atual"><a href="index.html">Home</a></li>
        <li ><a href="servicos.html">Serviços</a></li>
        <li ><a href="sobre.html">Sobre</a></li>
        <li ><a href="noticias.html">Noticias</a></li>
        <li ><a href="contado.html">Contato</a></li>
    </ul>
</body>
</html>