<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobrebpondo elementos</title>

	<style type="text/css">
		
		.conteudo1{
			border: 1px solid red;
			background: orangered;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index:  100;
		}

		.conteudo2{
			border: 1px solid red;
			background: mediumaquamarine;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			z-index: 10;
		}

		.conteudo3{
			border: 1px solid red;
			background: purple;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 111;
		}

	</style>

</head>

<body>

	<div class="conteudo1">Conteudo 1</div>
	<div class="conteudo2">Conteudo 2</div>
	<div class="conteudo3">Conteudo 3</div>

</body>
</html>